#ifndef __TSF_TUNING_PARA_H__
#define __TSF_TUNING_PARA_H__

{
     0,
     0,
  4300,
  4800,
   110,
   135,
   -50,
    50,
   256,
   512,
   300,
   500,
    80,
   120,
   120,
   220,
   110,
   150,
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0, 
    54,     54,    900,     15,      8,     25,     10,    654,    -80,     31, 
   -90,     17,      1,      3,      1,    480,   2118,   1942,   7772, 182044, 
156551, 182044, 182044,   -347,    -67,      3,    -63,      6,     -2,    -11, 
     5,   7787,   4310,   3282,  30289, 114521, 139581, 182044, 149983,    755, 
   -73,     41,    -66,     18,      1,      3,      6,   -308,    -47,      0, 
   -38,      5,     -3,     -8,      7,   1639,    124,    283,     32,     55, 
    54,     32,     39,   -331,   -394,   -194,   -213,     -2,    -23,    -24, 
   -24,     -1,     45,    244,     20,     35,     36,     10,     52,   -693, 
  -388,   -201,   -134,    -25,    -27,    -37,    -29,    243,     20,    -13, 
   -24,     13,      1,      4,      5,   -244,    -20,    -10,    -20,      2, 
    -5,     -8,      3,    210,     -1,     -8,    -85,    150,   -524,    -97, 
  -364,    100,      6,     13,     29,    253,   -163,   -130,   -282,      0, 
   110,     -1,     25,    -97,    114,      2,    -97,     11,     80,     -1, 
    -8,    -45,    130,    -28,    -74,     -1,     -1,    146,     28,    187, 
   -11,     17,    -14,    -14,     -2,    116,     17,    113,     44,    -11, 
    23,     -1,      2,      3,    103,     -7,    -55,     24,    -88,     -1, 
    -1,      6,     43,     -9,    -23,      2,    -37,      0,     -1,      2, 
    -1,     26,      0,      0,     -1,      1,     -1,     -1,     -4,     11, 
    -3,      0,      2,     -1,      1,      0,     -5,      0,     19,     -1, 
    -2,      0,      0,     -1,     -3,     -3,     10,     -2,     -3,      0, 
     0,      0,      2,      0,     -1,     14,     -3,      0,      0,      0, 
     1,      0,     -2,      8,      1,      0,      0,      0,     -4,     -1, 
    -1,     -1,     10,      0,      0,      0,     -1,      0,     -1,      0, 
     5,     14,      9,    -11,     -5,     82,     32,    -15,    -51,     86, 
     2,      6,    -85,    100,   -153,     11,   -133,      0,     16,      0, 
    -2,    -26,     11,     -3,     -2,      1,     25,      0,      6,     -8, 
     4,      9,    -21,      1,      0,     31,     17,    -18,    -27,      5, 
   -16,      2,      1,     74,     -9,     36,    -27,     -9,     13,      0, 
     0,      1,     26,    -29,    -22,      5,     -9,     -6,      2,     -2, 
    73,    -25,    -22,      6,    -44,      0,     -1,      1,     -1,     15, 
    -5,     -1,      1,      1,      0,      2,     -5,     27,     -7,      1, 
     3,      0,      1,      0,     -3,     -3,     15,     -2,     -1,     -2, 
     0,     -1,     -4,     -6,     30,     -2,     -1,      0,      0,      0, 
     0,      0,     -2,      5,      0,      0,      0,      0,      1,      1, 
    -1,     11,     -2,      0,     -1,      0,     -3,      2,     -2,      1, 
     7,     -1,     -1,      0,     -5,      2,     -1,     -2,     14, 
},
#endif // __TSF_TUNING_PARA_H__