/*******************************************************************************
 *
 * Filename:
 * ---------
 * audio_volume_custom_default.h
 *
 * Project:
 * --------
 *   ALPS
 *
 * Description:
 * ------------
 * This file is the header of audio customization related parameters or definition.
 *
 * Author:
 * -------
 * Chipeng chang
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Revision:$
 * $Modtime:$
 * $Log:$
 *
 *
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#ifndef AUDIO_VOLUME_CUSTOM_DEFAULT_H
#define AUDIO_VOLUME_CUSTOM_DEFAULT_H

#define AUD_VOLUME_RING \
32, 48, 64, 80, 96, 112, 128,     \
32, 48, 64, 80, 96, 112, 128,     \
73, 86, 99, 112, 125, 138, 151

#define AUD_VOLUME_KEY \
112, 136, 160, 184, 208, 232, 255,     \
112, 136, 160, 184, 208, 232, 255,     \
112, 136, 160, 184, 208, 232, 255

#define AUD_VOLUME_MIC \
64, 112, 192, 128, 192, 192, 184,     \
255, 192, 192, 172, 192, 192, 196,     \
255, 208, 208, 176, 255, 208, 196

#define AUD_VOLUME_FMR \
32, 48, 64, 80, 96, 112, 128,     \
69, 86, 103, 120, 137, 154, 171,     \
73, 86, 99, 112, 125, 138, 151

#define AUD_VOLUME_SPH \
56, 76, 96, 112, 124, 136, 144,     \
56, 80, 96, 112, 128, 144, 160,     \
96, 108, 120, 132, 140, 148, 152

#define AUD_VOLUME_SID \
0, 0, 16, 0, 0, 0, 0,     \
0, 0, 32, 0, 0, 0, 0,     \
     0,0,0,0,0,0,0

#define AUD_VOLUME_MEDIA \
32, 48, 64, 80, 96, 112, 160,     \
73, 86, 99, 112, 125, 138, 151,     \
73, 86, 99, 112, 125, 138, 151

#define AUD_VOLUME_MATV \
32, 48, 64, 80, 96, 112, 128,     \
88, 100, 112, 124, 136, 148, 160,     \
68, 80, 92, 104, 116, 128, 140

#endif
