/*******************************************************************************
 *
 * Filename:
 * ---------
 * audio_ver1_volume_custom_default.h
 *
 * Project:
 * --------
 *   ALPS
 *
 * Description:
 * ------------
 * This file is the header of audio customization related parameters or definition.
 *
 * Author:
 * -------
 * Chipeng chang
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Revision:$
 * $Modtime:$
 * $Log:$
 *
 *
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#ifndef AUDIO_VER1_VOLUME_CUSTOM_DEFAULT_H
#define AUDIO_VER1_VOLUME_CUSTOM_DEFAULT_H

#define VER1_AUD_VOLUME_RING \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    73,86,99,112,125,138,151,164,177,190,203,216,229,242,255,\
    142,149,156,164,172,180,187,196,202,210,217,225,232,239,245

#define VER1_AUD_VOLUME_SIP \
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    0,43,85,128,171,213,255,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_MIC \
    64,112,192,128,192,192,184,184,184,136,184,120,0,0,0,\
    255,192,192,172,192,192,196,184,184,184,184,0,0,0,0,\
    255,208,208,176,255,208,196,0,0,0,0,0,0,0,0,\
    255,208,208,164,255,208,172,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_FM \
    32,48,64,80,96,112,128,144,160,176,192,208,224,255,255,\
    69,86,103,120,137,154,171,188,198,207,217,226,236,245,255,\
    73,86,99,112,125,138,151,164,177,190,203,216,229,242,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,255,255

#define VER1_AUD_VOLUME_SPH \
    56,76,96,112,124,136,144,0,0,0,0,0,0,0,0,\
    56,80,96,112,128,144,160,0,0,0,0,0,0,0,0,\
    96,108,120,132,140,148,152,0,0,0,0,0,0,0,0,\
    40,52,64,76,88,100,112,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_SID \
    0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_MEDIA \
    32,48,64,80,96,112,160,144,160,176,192,208,224,240,255,\
    73,86,99,112,125,138,151,164,177,189,202,214,227,239,252,\
    73,86,99,112,125,138,151,164,177,190,203,216,229,242,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,236,248

#define VER1_AUD_VOLUME_MATV \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    88,100,112,124,136,148,160,172,184,196,208,220,232,244,255,\
    68,80,92,104,116,128,140,152,168,176,188,200,212,232,248,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

#define VER1_AUD_NORMAL_VOLUME_DEFAULT \
    128,128,128,128,128,128

#define VER1_AUD_HEADSER_VOLUME_DEFAULT \
    140,148,148,148,148,148

#define VER1_AUD_SPEAKER_VOLUME_DEFAULT \
    140,120,120,120,120,120

#define VER1_AUD_HEADSETSPEAKER_VOLUME_DEFAULT \
    112,140,132,132,132,132,132,132

#define VER1_AUD_EXTAMP_VOLUME_DEFAULT \
    132,132,132,132,132,132

#define VER1_AUD_VOLUME_LEVEL_DEFAULT \
    15,7,15,15,7,7,7,15,15

/* mic volume setting for 2G/3G HAC mode */
#define DEFAULT_VER1_AUD_VOLUME_MIC_HAC \
     64,112,192,144,192,192,184,184,184,136,184,120,0,0,0

/* speech dl volume setting for 2G/3G HAC mode */
#define DEFAULT_VER1_AUD_VOLUME_SPH_HAC \
     56,76,96,112,124,136,144,0,0,0,0,0,0,0,0

/* sidetone volume setting for 2G/3G HAC mode */
#define DEFAULT_VER1_AUD_VOLUME_SID_HAC \
     0,0,16,0,0,0,0,0,0,0,0,0,0,0,0

#endif
