#ifndef __TSF_TUNING_PARA_H__
#define __TSF_TUNING_PARA_H__

{
     0,
     0,
  4300,
  4800,
   110,
   135,
   -50,
    50,
   256,
   512,
   300,
   500,
    80,
   120,
   120,
   220,
   110,
   150,
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0, 
    54,     54,    900,     15,      8,     25,     10,    858,     86,      1, 
   -59,      2,    -29,     -1,     35,    944,   4731,  41669,  77475,  78609, 
 50409, 182044, 182044,   -234,    205,     39,    -16,    -24,      6,    -13, 
    16,  13337,  10487, 182044, 182044,  36144, 182044, 182044, 182044,    955, 
   134,      5,    -60,      5,    -36,     -3,     41,   -342,    150,     41, 
    -8,    -32,      9,    -12,      8,   1628,    184,     34,    -30,     26, 
     9,     11,     48,     88,    -68,    -46,    -89,    -31,    -68,    -20, 
    19,     68,    299,     64,     -4,     40,     16,     -6,     29,   -535, 
   125,     22,    -32,    -55,    -11,    -21,      3,    775,     96,     12, 
   -68,      8,    -30,     -2,     31,   -354,    125,     40,     -8,    -27, 
    10,    -11,      2,     67,     11,    -23,     65,      6,    -42,    -13, 
    60,     46,     -5,    -23,     20,     -6,    -35,      2,    113,      3, 
    44,     -1,      6,     -7,     -3,      6,    -54,      5,     40,      1, 
     8,     -9,     -2,     17,    -27,     -4,      0,     28,     -1,      9, 
    27,      4,      5,     -3,      0,     19,      1,     11,     16,      7, 
    -1,      3,      1,      0,     23,     -5,     -6,     -1,      7,      1, 
     0,      1,     15,      0,     -1,      3,     16,      0,     -1,      3, 
    -5,     40,     -1,      1,     -5,     -1,     -4,      2,     -7,     27, 
     1,      2,     -3,     -1,      0,      6,     -4,     -1,     14,      1, 
    -3,      0,      1,      3,     -3,      0,      8,      0,     -3,      0, 
     0,      1,      0,      0,      1,     15,     -2,      0,      0,      1, 
    -1,      0,      2,     11,     -3,      1,     -3,      1,      2,     -2, 
    -1,     -2,     46,      0,     -2,      1,      4,     -4,     -1,     -5, 
    20,     11,      4,     -6,      7,     -9,     -3,     -6,      6,     22, 
     1,     -5,     20,     -8,     -7,     -2,     14,     -1,     24,      0, 
     0,    -18,      3,      2,    -17,      1,     39,      2,     -2,    -11, 
     3,      5,    -35,     -2,      0,     13,      3,      5,     10,      6, 
     3,     -2,      1,     19,      1,      3,     21,      6,      4,      0, 
     0,      0,      4,     -2,     -1,      0,      3,      1,      0,      0, 
     8,     -3,     -1,      1,      4,      0,     -1,      2,      0,     15, 
     0,      0,     -5,     -1,     -1,      1,     -5,     21,      0,      0, 
    -4,     -1,      0,      2,      0,      0,      4,      2,     -1,      0, 
     0,      4,     -1,      0,      8,      1,      0,      0,      1,      1, 
     1,      1,      0,      8,     -4,      0,      0,      1,      1,      0, 
     0,     14,     -2,      2,     -1,      0,      5,     -1,     -1,     -2, 
    17,      1,     -3,      1,      4,     -3,      0,     -2,     32,      0, 
    80,    120,   4700,   5100,      6,      8,     10,     12,     20,      0, 
   432,    444,    461,    482,    496,    502,    499,    503,    505,    502, 
   496,    490,    478,    466,    454,    441,    430,    423,    418,    416, 
   416,    418,    423,    430,    441,    454,    466,    478,    490,    496, 
   502,    505,    503,    499,    502,    496,    482,    461,    444,    432, 
   440,    457,    479,    495,    502,    499,    503,    504,    501,    494, 
   483,    468,    451,    433,    418,    408,    399,    392,    387,    384, 
   384,    387,    392,    399,    408,    418,    433,    451,    468,    483, 
   494,    501,    504,    503,    499,    502,    495,    479,    457,    440, 
   452,    472,    492,    502,    499,    503,    504,    500,    492,    478, 
   461,    438,    418,    403,    390,    375,    363,    354,    348,    345, 
   345,    348,    354,    363,    375,    390,    403,    418,    438,    461, 
   478,    492,    500,    504,    503,    499,    502,    492,    472,    452, 
   463,    488,    499,    500,    502,    505,    501,    492,    477,    456, 
   430,    410,    392,    372,    354,    339,    328,    318,    311,    308, 
   308,    311,    318,    328,    339,    354,    372,    392,    410,    430, 
   456,    477,    492,    501,    505,    502,    500,    499,    488,    463, 
   477,    495,    501,    500,    506,    502,    494,    478,    456,    428, 
   406,    384,    360,    339,    321,    304,    289,    278,    270,    266, 
   266,    270,    278,    289,    304,    321,    339,    360,    384,    406, 
   428,    456,    478,    494,    502,    506,    500,    501,    495,    477, 
   490,    501,    499,    504,    503,    496,    483,    461,    430,    406, 
   381,    354,    331,    308,    285,    266,    250,    238,    230,    225, 
   225,    230,    238,    250,    266,    285,    308,    331,    354,    381, 
   406,    430,    461,    483,    496,    503,    504,    499,    501,    490, 
   495,    501,    501,    505,    500,    490,    468,    438,    410,    384, 
   354,    328,    300,    274,    250,    230,    211,    197,    188,    183, 
   183,    188,    197,    211,    230,    250,    274,    300,    328,    354, 
   384,    410,    438,    468,    490,    500,    505,    501,    501,    495, 
   500,    500,    504,    503,    495,    478,    451,    418,    392,    360, 
   331,    300,    270,    242,    216,    192,    174,    159,    149,    145, 
   145,    149,    159,    174,    192,    216,    242,    270,    300,    331, 
   360,    392,    418,    451,    478,    495,    503,    504,    500,    500, 
   502,    499,    506,    501,    490,    466,    433,    403,    372,    339, 
   308,    274,    242,    211,    183,    159,    140,    126,    116,    112, 
   112,    116,    126,    140,    159,    183,    211,    242,    274,    308, 
   339,    372,    403,    433,    466,    490,    501,    506,    499,    502, 
   501,    502,    504,    497,    482,    454,    418,    390,    354,    321, 
   285,    250,    216,    183,    154,    131,    112,     97,     87,     82, 
    82,     87,     97,    112,    131,    154,    183,    216,    250,    285, 
   321,    354,    390,    418,    454,    482,    497,    504,    502,    501, 
   500,    504,    503,    494,    473,    441,    408,    375,    339,    304, 
   266,    230,    192,    159,    131,    107,     87,     72,     61,     56, 
    56,     61,     72,     87,    107,    131,    159,    192,    230,    266, 
   304,    339,    375,    408,    441,    473,    494,    503,    504,    500, 
   499,    505,    502,    491,    466,    430,    399,    363,    328,    289, 
   250,    211,    174,    140,    112,     87,     67,     51,     39,     34, 
    34,     39,     51,     67,     87,    112,    140,    174,    211,    250, 
   289,    328,    363,    399,    430,    466,    491,    502,    505,    499, 
   499,    506,    500,    488,    461,    423,    392,    354,    318,    278, 
   238,    197,    159,    126,     97,     72,     51,     34,     24,     19, 
    19,     24,     34,     51,     72,     97,    126,    159,    197,    238, 
   278,    318,    354,    392,    423,    461,    488,    500,    506,    499, 
   500,    505,    499,    485,    456,    418,    387,    348,    311,    270, 
   230,    188,    149,    116,     87,     61,     39,     24,     14,      8, 
     8,     14,     24,     39,     61,     87,    116,    149,    188,    230, 
   270,    311,    348,    387,    418,    456,    485,    499,    505,    500, 
   500,    505,    498,    483,    454,    416,    384,    345,    308,    266, 
   225,    183,    145,    112,     82,     56,     34,     19,      8,      0, 
     0,      8,     19,     34,     56,     82,    112,    145,    183,    225, 
   266,    308,    345,    384,    416,    454,    483,    498,    505,    500, 
   500,    505,    498,    483,    454,    416,    384,    345,    308,    266, 
   225,    183,    145,    112,     82,     56,     34,     19,      8,      0, 
     0,      8,     19,     34,     56,     82,    112,    145,    183,    225, 
   266,    308,    345,    384,    416,    454,    483,    498,    505,    500, 
   500,    505,    499,    485,    456,    418,    387,    348,    311,    270, 
   230,    188,    149,    116,     87,     61,     39,     24,     14,      8, 
     8,     14,     24,     39,     61,     87,    116,    149,    188,    230, 
   270,    311,    348,    387,    418,    456,    485,    499,    505,    500, 
   499,    506,    500,    488,    461,    423,    392,    354,    318,    278, 
   238,    197,    159,    126,     97,     72,     51,     34,     24,     19, 
    19,     24,     34,     51,     72,     97,    126,    159,    197,    238, 
   278,    318,    354,    392,    423,    461,    488,    500,    506,    499, 
   499,    505,    502,    491,    466,    430,    399,    363,    328,    289, 
   250,    211,    174,    140,    112,     87,     67,     51,     39,     34, 
    34,     39,     51,     67,     87,    112,    140,    174,    211,    250, 
   289,    328,    363,    399,    430,    466,    491,    502,    505,    499, 
   500,    504,    503,    494,    473,    441,    408,    375,    339,    304, 
   266,    230,    192,    159,    131,    107,     87,     72,     61,     56, 
    56,     61,     72,     87,    107,    131,    159,    192,    230,    266, 
   304,    339,    375,    408,    441,    473,    494,    503,    504,    500, 
   501,    502,    504,    497,    482,    454,    418,    390,    354,    321, 
   285,    250,    216,    183,    154,    131,    112,     97,     87,     82, 
    82,     87,     97,    112,    131,    154,    183,    216,    250,    285, 
   321,    354,    390,    418,    454,    482,    497,    504,    502,    501, 
   502,    499,    506,    501,    490,    466,    433,    403,    372,    339, 
   308,    274,    242,    211,    183,    159,    140,    126,    116,    112, 
   112,    116,    126,    140,    159,    183,    211,    242,    274,    308, 
   339,    372,    403,    433,    466,    490,    501,    506,    499,    502, 
   500,    500,    504,    503,    495,    478,    451,    418,    392,    360, 
   331,    300,    270,    242,    216,    192,    174,    159,    149,    145, 
   145,    149,    159,    174,    192,    216,    242,    270,    300,    331, 
   360,    392,    418,    451,    478,    495,    503,    504,    500,    500, 
   495,    501,    501,    505,    500,    490,    468,    438,    410,    384, 
   354,    328,    300,    274,    250,    230,    211,    197,    188,    183, 
   183,    188,    197,    211,    230,    250,    274,    300,    328,    354, 
   384,    410,    438,    468,    490,    500,    505,    501,    501,    495, 
   490,    501,    499,    504,    503,    496,    483,    461,    430,    406, 
   381,    354,    331,    308,    285,    266,    250,    238,    230,    225, 
   225,    230,    238,    250,    266,    285,    308,    331,    354,    381, 
   406,    430,    461,    483,    496,    503,    504,    499,    501,    490, 
   477,    495,    501,    500,    506,    502,    494,    478,    456,    428, 
   406,    384,    360,    339,    321,    304,    289,    278,    270,    266, 
   266,    270,    278,    289,    304,    321,    339,    360,    384,    406, 
   428,    456,    478,    494,    502,    506,    500,    501,    495,    477, 
   463,    488,    499,    500,    502,    505,    501,    492,    477,    456, 
   430,    410,    392,    372,    354,    339,    328,    318,    311,    308, 
   308,    311,    318,    328,    339,    354,    372,    392,    410,    430, 
   456,    477,    492,    501,    505,    502,    500,    499,    488,    463, 
   452,    472,    492,    502,    499,    503,    504,    500,    492,    478, 
   461,    438,    418,    403,    390,    375,    363,    354,    348,    345, 
   345,    348,    354,    363,    375,    390,    403,    418,    438,    461, 
   478,    492,    500,    504,    503,    499,    502,    492,    472,    452, 
   440,    457,    479,    495,    502,    499,    503,    504,    501,    494, 
   483,    468,    451,    433,    418,    408,    399,    392,    387,    384, 
   384,    387,    392,    399,    408,    418,    433,    451,    468,    483, 
   494,    501,    504,    503,    499,    502,    495,    479,    457,    440, 
   432,    444,    461,    482,    496,    502,    499,    503,    505,    502, 
   496,    490,    478,    466,    454,    441,    430,    423,    418,    416, 
   416,    418,    423,    430,    441,    454,    466,    478,    490,    496, 
   502,    505,    503,    499,    502,    496,    482,    461,    444,    432, 

},
#endif // __TSF_TUNING_PARA_H__