/*
 * Generated by MTK SP Drv_CodeGen Version 03.13.6  for MT6752. Copyright MediaTek Inc. (C) 2013.
 * Thu Oct  9 14:50:34 2014
 * Do Not Modify the File.
 */

#ifndef __CUST_CLK_BUF_H__
#define __CUST_CLK_BUF_H__
typedef enum{
	CLOCK_BUFFER_DISABLE,
	CLOCK_BUFFER_SW_CONTROL,
	CLOCK_BUFFER_HW_CONTROL
}MTK_CLK_BUF_STATUS;

#define CLK_BUF1_STATUS	CLOCK_BUFFER_HW_CONTROL
#define CLK_BUF2_STATUS	CLOCK_BUFFER_HW_CONTROL
#define CLK_BUF3_STATUS	CLOCK_BUFFER_SW_CONTROL
#define CLK_BUF4_STATUS	CLOCK_BUFFER_HW_CONTROL



#endif